h1{
  text-align: center;
}

img{
  height: 70px;
  width: 70px;
}

.container{
  padding: 20px;
}

.card-container{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 10px;
}

.card{
  width: 400px;
  height: 100px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.3fr 1fr;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.image{
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

.details{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name,.price{
  font-size: 24px;
  color: #202020;
  font-weight: 700;
}

.symbol{
  font-size: 20px;
  color: #202020 ;
}

.percent{
  font-size: 20px;
  font-family: Alright-Sans;
}

.positive{
  color: green ;
}

.negative{
  color:red ;
}